# PasswordManagerSecure

./: .gitignore  README .md  README.md  settings.gradle
app/: build.gradle
app/src/main/java/passwordmanagersecure/: App.java  Main.java
app/src/main/java/passwordmanagersecure/auth/: AuthManager.java  TwoFactorAuthManager.java
app/src/main/java/passwordmanagersecure/firebase/: CredentialManager.java  FirebaseUtil.java
app/src/main/java/passwordmanagersecure/models/: Credential.java
app/src/main/java/passwordmanagersecure/security/: CryptoUtil.java  KeyManager.java  PasswordLeakChecker.java
app/src/main/java/passwordmanagersecure/ui/: CadastroUI.java  ExcluirUI.java  GerarSenhaUI.java  ListarSenhasUI.java  LoginUI.java  MainUI.java  TwoFAUI.java  UserRegisterUI.java  VerificarVazadaUI.java
app/src/main/java/passwordmanagersecure/utils/: EmailSender.java  Passwordgenerator.java  Session.java  UserSession.java
app/src/test/java/passwordmanagersecure/: AppTest.java
